[MAGIC]


{
;		      Gift of good    X->Y    Food  Terrain  Defense  Attack  Soldiers  Spezial
 
SpellCostsRoman[8]  	= 	12, 	17, 	10, 	10, 	17, 	25, 	40, 	20,
SpellRadiiRoman[8]  	=  	8,  	10,  	15,  	8,  	8,  	8,  	4,  	20,
SpellLimitsMinRoman[8] 	=  	3,  	6, 	40, 	10, 	10, 	10, 	5, 	40,
SpellLimitsMaxRoman[8]	=  	5,  	6, 	60, 	10, 	10, 	10, 	5, 	60,
SpellDurationsRoman[8]  = 	20, 	20, 	20, 	20, 	10, 	20, 	20, 	20,


SpellCostsMaya[8]   	= 	10, 	20,  	8, 	10, 	20, 	25, 	30, 	15,
SpellRadiiMaya[8]	=  	8,  	10,  	8,  	8,  	10,  	8,  	8,  	8,
SpellLimitsMinMaya[8]	=  	3,  	6, 	10, 	10, 	20, 	10, 	10,  	4,
SpellLimitsMaxMaya[8]	=  	5,  	6, 	10, 	10, 	20, 	10, 	10,  	8,
SpellDurationsMaya[8]   = 	20, 	20, 	20, 	20, 	20, 	20, 	20, 	20,


SpellCostsViking[8] 	= 	8, 	13,  	8, 	8, 	12, 	18, 	16, 	35,
SpellRadiiViking[8] 	=  	8,  	10, 	50,  	8, 	20,  	15,  	10,  	15,
SpellLimitsMinViking[8]	=  	3,  	6,  	4, 	10, 	25, 	10, 	15, 	10,
SpellLimitsMaxViking[8]	=  	5,  	6,  	8, 	10, 	25, 	15, 	15, 	10,
SpellDurationsViking[8] = 	20, 	20, 	20, 	20,  	7, 	15, 	15, 	20,


SpellCostsTrojan[8]	= 	10, 	17,  	20, 	10, 	20, 	30, 	35, 	20,
SpellRadiiTrojan[8]	=  	8,  	10,  	8,  	8, 	12,  	10,  	4,  	10,
SpellLimitsMinTrojan[8]	=  	3,  	4, 	1, 	10, 	4, 	10, 	5,  	4,
SpellLimitsMaxTrojan[8]	=  	5,  	4, 	1, 	10, 	4, 	10, 	5,  	8,
SpellDurationsTrojan[8] = 	20, 	20, 	10, 	20, 	8, 	60, 	20,	600,


ManaPerBigTemple	=  12
ManaPerDonation		=  1
SpellCostIncrease	= 10
SpellCostMaxIncrease	= 300

}